<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="main.css" />
    <link rel="stylesheet" href="user.css" />
    <script src="main.js"></script>
    <script src="config.js"></script>
    <title>cram-vocabulary</title>
  </head>
  <body>
    <div id="caption">
      <tt class="caption-item" id="word" class="noselect"></tt><br>
      <div class="caption-item" id="definition" class="noselect"></div>
    </div>
    <div id="words-container">
      <div>Active words. <a id="download-active" href="#">[Download]</a></div>
      <textarea readonly id="active-words"></textarea>
      <div>Removed words. <a id="download-removed" href="#">[Download]</a></div>
      <textarea readonly id="removed-words"></textarea>
      <div id='file-area'>
        <input type="file" id="fileinput" /><br>
        <div id="filedrop">Drop file here</div><br>
        <button id="reset-app">Reset App</button>
      </div>
    </div>
    <div id="help"></div>
    <div id="progress-counter"></div>
    <a id='image-search' target="_blank"></a>
  </body>
</html>
